<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Contact Details</title>
      <style>
            body{
                  text-align: center;
                  background-color:#f4f4f4;
                  background-image:url(image6.jpg);background-repeat: no-repeat; background-size: cover;
            }
            
            header{ background-color:#333;
                  color:red;
                  padding:5px;
            }
            main{
                  padding:10px;
                  color:yellow
            }
            a{
                  color:yellowgreen
            }
            
            </style>
</head>
<body >
       
      <header>
            <h1>Contact details</h1>
      </header>
      <main>
            <h3>Phone : 9353858833</h3>
            <h3>Email : krrakshith12@gmail.com</h3>
            <h3>Website : www.myaiweb.com</h3>
      </main>
<footer>
      <h2><a href="main.html">Back to Home</a></h2>
</footer>    
</body>
</html>